class Solution {
    public int countTriples(int n) {
        int count = 0;
        for (int a = 1; a <= n; a++) {
            for (int b = 1; b <= n; b++) {
                int sum = a * a + b * b;
                int c = (int) Math.sqrt(sum);
                if (c * c == sum && c <= n) {
                    count++;
                }
            }
        }
        return count;
    }
}

//We try all possible values of a and b from 1 to n.

Compute a² + b².

Check if this sum is a perfect square:

Find c = sqrt(a² + b²)

If c * c == a² + b², it's valid.

Also ensure c ≤ n.

Increase the count.//
